\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature Design}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{1a}{2}}
\newlabel{sub@fig:sfig1}{{a}{2}}
\newlabel{fig:sfig2}{{1b}{2}}
\newlabel{sub@fig:sfig2}{{b}{2}}
\newlabel{fig:sfig2}{{1c}{2}}
\newlabel{sub@fig:sfig2}{{c}{2}}
\newlabel{fig:sfig2}{{1d}{2}}
\newlabel{sub@fig:sfig2}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualizations of various Features compared with Pax\relax }}{2}}
\newlabel{fig:fig}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Regression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Forests}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gradient Boosted trees}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MLP}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Support Vector Machines}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation \& Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
